<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson_13_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i56-BQ-xsy">
                                <rect key="frame" x="10" y="338.5" width="394" height="493.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uhq-00-bx9">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="94.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuS-2O-XXP">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="94.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YuS-2O-XXP" secondAttribute="height" multiplier="1:1" id="gXd-Ck-85R"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="AC" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="90" strokeWidth="10" strokeOutset="10">
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="31"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oG-6D-N1i">
                                                <rect key="frame" x="100" y="0.0" width="94.5" height="94.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3oG-6D-N1i" secondAttribute="height" multiplier="1:1" id="XOf-If-Beh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="+/–" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="90" strokeWidth="10" strokeOutset="10">
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="31"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLd-Fm-uC9">
                                                <rect key="frame" x="199.5" y="0.0" width="95" height="94.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GLd-Fm-uC9" secondAttribute="height" multiplier="1:1" id="tSO-Ry-cBe"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="%" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="90" strokeWidth="10" strokeOutset="10">
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="42"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJz-Ul-vXS">
                                                <rect key="frame" x="299.5" y="0.0" width="94.5" height="94.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LJz-Ul-vXS" secondAttribute="height" multiplier="1:1" id="hvX-44-M6E"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="÷" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="90" strokeWidth="10" strokeOutset="10">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="61"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sms-be-wZw">
                                        <rect key="frame" x="0.0" y="99.5" width="394" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7A-Ze-BmO">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="a7A-Ze-BmO" secondAttribute="height" multiplier="1:1" id="TCQ-gH-uxV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="7" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="90" strokeWidth="10" strokeOutset="10">
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXO-7F-1W6">
                                                <rect key="frame" x="100" y="0.0" width="94.5" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wXO-7F-1W6" secondAttribute="height" multiplier="1:1" id="10d-4C-XrN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="8" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="90" strokeWidth="10" strokeOutset="10">
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXw-Tp-cxb">
                                                <rect key="frame" x="199.5" y="0.0" width="95" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yXw-Tp-cxb" secondAttribute="height" multiplier="1:1" id="8ry-E8-box"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="9" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="90" strokeWidth="10" strokeOutset="10">
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSl-rL-EgI">
                                                <rect key="frame" x="299.5" y="0.0" width="94.5" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XSl-rL-EgI" secondAttribute="height" multiplier="1:1" id="7Ab-Cu-Uc4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="×" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="90" strokeWidth="10" strokeOutset="10">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="61"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QeY-Ke-T8M">
                                        <rect key="frame" x="0.0" y="199.5" width="394" height="94.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1H-ev-ti6">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="94.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="P1H-ev-ti6" secondAttribute="height" multiplier="1:1" id="rVE-li-jLx"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="4" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="90" strokeWidth="10" strokeOutset="10">
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSd-1f-peA">
                                                <rect key="frame" x="100" y="0.0" width="94.5" height="94.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VSd-1f-peA" secondAttribute="height" multiplier="1:1" id="zMw-ft-vJv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="5" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="90" strokeWidth="10" strokeOutset="10">
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov6-JP-s6T">
                                                <rect key="frame" x="199.5" y="0.0" width="95" height="94.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ov6-JP-s6T" secondAttribute="height" multiplier="1:1" id="gjI-w7-n6r"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="6" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="90" strokeWidth="10" strokeOutset="10">
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdr-RY-qmC">
                                                <rect key="frame" x="299.5" y="0.0" width="94.5" height="94.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zdr-RY-qmC" secondAttribute="height" multiplier="1:1" id="H6t-hQ-SdC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="–" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="90" strokeWidth="10" strokeOutset="10">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="61"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UB4-yq-opv">
                                        <rect key="frame" x="0.0" y="299" width="394" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8H-6a-qOd">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="w8H-6a-qOd" secondAttribute="height" multiplier="1:1" id="feP-R0-mzG"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="1" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="90" strokeWidth="10" strokeOutset="10">
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f90-Id-8xq">
                                                <rect key="frame" x="100" y="0.0" width="94.5" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="f90-Id-8xq" secondAttribute="height" multiplier="1:1" id="g83-ud-Wtq"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="2" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="90" strokeWidth="10" strokeOutset="10">
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFV-AF-T1i">
                                                <rect key="frame" x="199.5" y="0.0" width="95" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TFV-AF-T1i" secondAttribute="height" multiplier="1:1" id="qr6-Te-XkT"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="3" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="90" strokeWidth="10" strokeOutset="10">
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDG-7U-iX6">
                                                <rect key="frame" x="299.5" y="0.0" width="94.5" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dDG-7U-iX6" secondAttribute="height" multiplier="1:1" id="75e-oQ-FRQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="+" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="90" strokeWidth="10" strokeOutset="10">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="61"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iLG-zc-DIX">
                                        <rect key="frame" x="0.0" y="399" width="394" height="94.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PR2-15-6EY">
                                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="94.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="PR2-15-6EY" secondAttribute="height" multiplier="1:1" id="TW0-F7-dhX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="0" subtitle="" cornerStyle="fixed" buttonSize="large" titleAlignment="leading">
                                                    <backgroundConfiguration key="background" cornerRadius="90" strokeWidth="10" strokeOutset="10">
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIj-CQ-VKy">
                                                <rect key="frame" x="199.5" y="0.0" width="95" height="94.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="pIj-CQ-VKy" secondAttribute="height" multiplier="1:1" id="GLU-Mn-GrQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="," subtitle="" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="90" strokeWidth="10" strokeOutset="10">
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEY-wY-sKg">
                                                <rect key="frame" x="299.5" y="0.0" width="94.5" height="94.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WEY-wY-sKg" secondAttribute="height" multiplier="1:1" id="cLI-1U-UVp"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="=" cornerStyle="fixed">
                                                    <backgroundConfiguration key="background" cornerRadius="90" strokeWidth="10" strokeOutset="10">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="61"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2D2-j4-9Ki">
                                <rect key="frame" x="20" y="217.5" width="374" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="86"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i56-BQ-xsy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="0.5" priority="999" constant="220" id="Ad6-oZ-B6j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i56-BQ-xsy" secondAttribute="bottom" constant="30" id="PEI-Wf-Jyc"/>
                            <constraint firstItem="2D2-j4-9Ki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vyj-Dp-4DC"/>
                            <constraint firstItem="2D2-j4-9Ki" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" constant="1" id="YqM-7F-Khy"/>
                            <constraint firstItem="i56-BQ-xsy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZZe-Hr-5yj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i56-BQ-xsy" secondAttribute="trailing" constant="10" id="lmG-UA-AHJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2D2-j4-9Ki" secondAttribute="trailing" constant="20" id="rUM-WY-srk"/>
                            <constraint firstItem="Uhq-00-bx9" firstAttribute="top" secondItem="2D2-j4-9Ki" secondAttribute="bottom" constant="30" id="ufl-bF-pHr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultField" destination="2D2-j4-9Ki" id="CGZ-AC-AJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="qEh-Y8-ZAp">
                    <rect key="frame" x="0.0" y="0.0" width="394" height="61.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" cornerStyle="fixed">
                        <backgroundConfiguration key="background" cornerRadius="90">
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        </backgroundConfiguration>
                        <attributedString key="attributedTitle">
                            <fragment content="AC">
                                <attributes>
                                    <font key="NSFont" size="41" name="Helvetica"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                </button>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
