<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ernestmihasenko/Desktop/TMS%20swift/Developer/Lesson%204/Lesson4HomeWork.playground#CharacterRangeLen=553&amp;CharacterRangeLoc=405&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=668894344.246856"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ernestmihasenko/Desktop/TMS%20swift/Developer/Lesson%204/Lesson4HomeWork.playground#CharacterRangeLen=553&amp;CharacterRangeLoc=405&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=668894344.24702"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ernestmihasenko/Desktop/TMS%20swift/Developer/Lesson%204/Lesson4HomeWork.playground#CharacterRangeLen=553&amp;CharacterRangeLoc=405&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=668894344.247129"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ernestmihasenko/Desktop/TMS%20swift/Developer/Lesson%204/Lesson4HomeWork.playground#CharacterRangeLen=553&amp;CharacterRangeLoc=405&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=668894344.247234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ernestmihasenko/Desktop/TMS%20swift/Developer/Lesson%204/Lesson4HomeWork.playground#CharacterRangeLen=553&amp;CharacterRangeLoc=405&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=668894344.24736"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ernestmihasenko/Desktop/TMS%20swift/Developer/Lesson%204/Lesson4HomeWork.playground#CharacterRangeLen=553&amp;CharacterRangeLoc=405&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=668894344.247476"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ernestmihasenko/Desktop/TMS%20swift/Developer/Lesson%204/Lesson4HomeWork.playground#CharacterRangeLen=553&amp;CharacterRangeLoc=405&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=668894344.247595"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ernestmihasenko/Desktop/TMS%20swift/Developer/Lesson%204/Lesson4HomeWork.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=484&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=43&amp;StartingLineNumber=14&amp;Timestamp=668894344.24771"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
