<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ernestmihasenko/Desktop/TMS%20swift/Developer/Lesson%205%20playground/Lesson%205%20homework.playground#CharacterRangeLen=191&amp;CharacterRangeLoc=536&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=669154824.13836"
         lockedSize = "{414, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ernestmihasenko/Desktop/TMS%20swift/Developer/Lesson%205%20playground/Lesson%205%20homework.playground#CharacterRangeLen=191&amp;CharacterRangeLoc=536&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=669154824.138523"
         lockedSize = "{248, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ernestmihasenko/Desktop/TMS%20swift/Developer/Lesson%205%20playground/Lesson%205%20homework.playground#CharacterRangeLen=191&amp;CharacterRangeLoc=536&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=669154824.138634"
         lockedSize = "{436, 150}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ernestmihasenko/Desktop/TMS%20swift/Developer/Lesson%205%20playground/Lesson%205%20homework.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=515&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=16&amp;Timestamp=669154824.1387841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
