<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ernestmihasenko/Desktop/TMS%20swift/Developer/Lesson%205%20playground/Lesson%205%20homework.playground#CharacterRangeLen=551&amp;CharacterRangeLoc=544&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=669197482.727693"
         lockedSize = "{414, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ernestmihasenko/Desktop/TMS%20swift/Developer/Lesson%205%20playground/Lesson%205%20homework.playground#CharacterRangeLen=551&amp;CharacterRangeLoc=544&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=669197482.727948"
         lockedSize = "{248, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ernestmihasenko/Desktop/TMS%20swift/Developer/Lesson%205%20playground/Lesson%205%20homework.playground#CharacterRangeLen=551&amp;CharacterRangeLoc=544&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=669197482.72807"
         lockedSize = "{436, 150}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
