<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="moving_circle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v57-5U-P5H">
                                <rect key="frame" x="178" y="742" width="58" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.up.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="upButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CwQ-Wr-IIf"/>
                                    <action selector="upButtonPress:" destination="BYZ-38-t0r" eventType="touchDown" id="f7W-b2-cid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb1-Pa-AQo">
                                <rect key="frame" x="92" y="788" width="54" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.left.circle.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="leftButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QN4-lR-1bv"/>
                                    <action selector="leftButtonPress:" destination="BYZ-38-t0r" eventType="touchDown" id="bM0-IM-gHr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2j2-UO-g6F" userLabel="Down Button">
                                <rect key="frame" x="178" y="827" width="58" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.down.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="downButtonPress:" destination="BYZ-38-t0r" eventType="touchDown" id="WjA-cY-lIR"/>
                                    <action selector="downButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2d-nO-iO4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vh-v7-Orh">
                                <rect key="frame" x="265" y="788" width="51" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="rightButtonPress:" destination="BYZ-38-t0r" eventType="touchDown" id="ars-ob-hvL"/>
                                    <action selector="rightButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yiw-R8-YgC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C8s-FW-Awo">
                                <rect key="frame" x="0.0" y="44" width="414" height="671"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Circle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="AKt-ud-Z9e">
                                        <rect key="frame" x="120" y="160" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <color key="highlightedColor" systemColor="systemGreenColor"/>
                                        <color key="shadowColor" systemColor="linkColor"/>
                                        <size key="shadowOffset" width="9" height="10"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="circle" destination="AKt-ud-Z9e" id="vL3-qp-iXU"/>
                        <outlet property="circleSpace" destination="C8s-FW-Awo" id="6YC-2P-CFK"/>
                        <outlet property="leftButton" destination="qb1-Pa-AQo" id="1JQ-7Y-Prm"/>
                        <outlet property="rightButton" destination="5Vh-v7-Orh" id="5vw-WT-IJu"/>
                        <outlet property="upButton" destination="v57-5U-P5H" id="zcK-62-ft4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
