<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ernestmihasenko/Desktop/TMS%20swift/Developer/Lesson%204/Lesson4HomeWork.playground#CharacterRangeLen=532&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=668811753.290308"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ernestmihasenko/Desktop/TMS%20swift/Developer/Lesson%204/Lesson4HomeWork.playground#CharacterRangeLen=532&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=668811753.290501"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ernestmihasenko/Desktop/TMS%20swift/Developer/Lesson%204/Lesson4HomeWork.playground#CharacterRangeLen=532&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=668811753.290615"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ernestmihasenko/Desktop/TMS%20swift/Developer/Lesson%204/Lesson4HomeWork.playground#CharacterRangeLen=532&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=668811753.290715"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ernestmihasenko/Desktop/TMS%20swift/Developer/Lesson%204/Lesson4HomeWork.playground#CharacterRangeLen=532&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=668811753.290804"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ernestmihasenko/Desktop/TMS%20swift/Developer/Lesson%204/Lesson4HomeWork.playground#CharacterRangeLen=532&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=668811753.290911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ernestmihasenko/Desktop/TMS%20swift/Developer/Lesson%204/Lesson4HomeWork.playground#CharacterRangeLen=532&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=668811753.291014"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ernestmihasenko/Desktop/TMS%20swift/Developer/Lesson%204/Lesson4HomeWork.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=112&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=44&amp;StartingLineNumber=4&amp;Timestamp=668811753.2911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
